@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --hue1: 257;
  --hue2: 47;
  --bg-color: hsl(var(--hue1), 100%, 97%);
  --main-color-1: hsl(var(--hue1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue1), 69%, 50%);
  --main-color-2: hsl(var(--hue2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue2), 82%, 55%);
  --bg-color-1: hsl(var(--hue1), 100%, 97%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue1), 61%, 24%);
  --text-color: hsl(var(--hue1), 17%, 63%);
  --section-padding: 7rem;
}

body {
  overflow-x: 'hidden';
  background-color: var(--bg-color);
  font-family: 'Montserrat', sans-serif;
}

::selection {
  background-color: var(--main-color-1);
  color: var(--bg-color);
}

/* Start Section */

.start-section {
  height: 45vh;
}

.input-search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Grid Section // Visualization Section*/
.grid-section-container,
.visualization-section {
  padding: 1rem 5rem;
}

.agGrid-container {
  overflow: scroll;
}

.grid-section-container {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  height: 70vh;
}

h1 {
  color: var(--heading-color);
}

/* Ag-grid styles */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
